{
  "files.associations": {
    "*.jsx": "javascriptreact"
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "eslint.alwaysShowStatus": true,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
